﻿<Window x:Class="WpfPlanning.Views.EditProductDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlanning.Views"
        mc:Ignorable="d"
        Title="edit_product_dlg" Height="450" Width="800" Closing="Window_Closing">
  <Window.DataContext>
    <local:ProductViewModel />
  </Window.DataContext>
  
  <Grid Margin="10">
    <Grid.Resources>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,10,5,5" />
        <Setter Property="Padding" Value="0,0,0,5" />
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="10,0,0,0" />
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0">ItemCode:</Label>
    <TextBox Grid.Column="1" Text="{Binding ItemCode,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

    <Label Grid.Row="1">Description:</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description,Mode=TwoWay}" />

    <!-- TODO: コンボボックスで選択 -->
    <Label Grid.Row="2">ItemCategory:</Label>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ItemCategoryId,Mode=TwoWay}" />

<!-- `items_suppliers` table に移動 
    <Label Grid.Row="3">IsPurchasable:</Label>
    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsPurchasable,Mode=TwoWay}" />
-->
    <Label Grid.Row="4">Inactive (Not Saleable):</Label>
    <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Inactive,Mode=TwoWay}" />

    <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
      <Button IsCancel="True" Click="cancelButton_Click" >Cancel</Button>
      <Button IsDefault="True" Click="okButton_Click" >Create</Button>
    </StackPanel>

  </Grid>
</Window>
