﻿<Page x:Class="WpfPlanning.Views.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPlanning.Views"
      xmlns:models="clr-namespace:WpfPlanning.Models"
      xmlns:wpfplanning="clr-namespace:WpfPlanning"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="supply_page" Loaded="Page_Loaded">
  <Page.DataContext>
    <local:SupplyPageViewModel />
  </Page.DataContext>
    
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
      <Button Height="25" Width="100" Margin="5" Command="{x:Static wpfplanning:MyCommands.PurchaseOrdersWindowCommand}">
        Purchase Orders</Button>
      <Button Height="25" Width="100" Margin="5" Command="{x:Static wpfplanning:MyCommands.TransferOrdersWindowCommand}">
        Transfer</Button>
      <Button Height="25" Width="100" Margin="5" Command="{x:Static wpfplanning:MyCommands.WorkOrdersWindowCommand}">
        Work Orders</Button>
    </StackPanel>
    
    <!-- locations -->
    <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
             ItemsSource="{Binding Locations}" SelectedItem="{Binding LocationSelected}"
             ScrollViewer.VerticalScrollBarVisibility="Visible" 
             d:ItemsSource="{d:SampleData ItemCount=5}" >
      <ListBox.ItemTemplate>
        <DataTemplate DataType="models:Location">
          <StackPanel>
            <TextBlock Text="{Binding Description}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />

    <!--
    <Grid Grid.Row="1" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
-->
      <TreeView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=SupplyItems}"
                SelectedItemChanged="TreeView_SelectedItemChanged"
                ItemContainerStyle="{StaticResource ResourceKey=treeContainerStyle}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate DataType="local:SupplyItemTemplate"
                                    ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=Name}" />
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    <!--
    </Grid> -->

    <GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" />

    <DataGrid Grid.Row="1" Grid.Column="4" 
              HorizontalScrollBarVisibility="Visible"
              VerticalScrollBarVisibility="Visible"
              ItemsSource="{Binding MpsTableView}" 
              CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="3"
              CellEditEnding="DataGrid_CellEditEnding" />
  </Grid>
</Page>
