﻿<Window x:Class="WpfPlanning.Views.TransferOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlanning.Views"
        xmlns:models="clr-namespace:WpfPlanning.Models"
        mc:Ignorable="d"
        Title="purchase_orders_window" Height="450" Width="800">
  <Window.DataContext>
    <local:TransferOrdersViewModel />
  </Window.DataContext>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ListBox Grid.Row="0" ItemsSource="{Binding ShipFroms}"
               ScrollViewer.VerticalScrollBarVisibility="Visible" 
               d:ItemsSource="{d:SampleData ItemCount=5}" 
               SelectedItem="{Binding ShipFromSelected}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="models:Location">
          <StackPanel>
            <TextBlock Text="{Binding Description}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ListBox Grid.Row="1" ItemsSource="{Binding ShipTos}"
               ScrollViewer.VerticalScrollBarVisibility="Visible" 
               d:ItemsSource="{d:SampleData ItemCount=5}" 
               SelectedItem="{Binding ShipToSelected}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="models:Location">
          <StackPanel>
            <TextBlock Text="{Binding Description}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

    <DataGrid Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding Orders}" 
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Sendout" Binding="{Binding SendoutDate}" />
        <DataGridTextColumn Header="Product" Binding="{Binding ReceiveILoc.Item}" />
        <DataGridTextColumn Header="Location" Binding="{Binding ReceiveILoc.Location}" />
        <DataGridTextColumn Header="SupplierCode" Binding="{Binding SupplierCode}" />
        <DataGridTextColumn Header="Qty" Binding="{Binding QtyToReceive}" />
        <DataGridTextColumn Header="ReceiveDate" Binding="{Binding ReceiveDate}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
