﻿<Window x:Class="WpfPlanning.Views.SelectPlanVersionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlanning.Views"
        xmlns:wpfplanning="clr-namespace:WpfPlanning"
        mc:Ignorable="d"
        Title="SelectPlanVersionDlg" Height="450" Width="600" 
        Closing="Window_Closing" ShowInTaskbar="False" >
  <Window.Resources>
    <local:DateOnlyToDateTimeConverter x:Key="DateOnlyConverter" />
  </Window.Resources>
  
  <Window.DataContext>
    <local:SelectPlanVersionDlgViewModel />
  </Window.DataContext>
  
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    
    <TreeView Grid.Row="0" x:Name="treeView" ItemsSource="{Binding PlanVersions}" 
              SelectedItemChanged="treeView_SelectedItemChanged" >
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="local:PlanVersionItemTemplate" 
                                  ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    
    <Grid Grid.Row="0" Grid.Column="1" x:Name="selectedPane" VerticalAlignment="Top">
      <Grid.DataContext>
        <local:PlanVersionViewModel />
      </Grid.DataContext>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label Grid.Row="0">Name:</Label>
      <TextBox Grid.Column="1" Width="200" Text="{Binding Name,Mode=TwoWay}" />
      <Label Grid.Row="1">Actual?:</Label>
      <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsActual,Mode=TwoWay}" />
      <Label Grid.Row="2">Open?:</Label>
      <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsOpen,Mode=TwoWay}" />
      <Label Grid.Row="3">Forecast Date:</Label>
      <DatePicker Grid.Row="3" Grid.Column="1" 
                  SelectedDate="{Binding ForecastDate,Mode=TwoWay,Converter={StaticResource DateOnlyConverter}}" />
      
      <Label Grid.ColumnSpan="2" Grid.Row="4" FontWeight="Bold">Planning horizon</Label>
      <Label Grid.Row="5">Start Date:</Label>
      <StackPanel Grid.Row="5" Grid.Column="1">
        <DatePicker SelectedDate="{Binding StartDate,Mode=TwoWay,Converter={StaticResource DateOnlyConverter}}" />
        <TextBlock >月曜日はじまり</TextBlock>
      </StackPanel>
      <Label Grid.Row="6">End Date:</Label>
      <StackPanel Grid.Row="6" Grid.Column="1">
        <DatePicker SelectedDate="{Binding EndDate,Mode=TwoWay,Converter={StaticResource DateOnlyConverter}}" />
        <TextBlock >日曜日にしてください</TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="5">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,10,0" />
          </Style>
        </StackPanel.Resources>
        <Button Width="60" Command="{x:Static wpfplanning:MyCommands.PlanVersionEdit}" Height="25"
              >Edit...</Button>
        <Button Width="60" Command="{x:Static wpfplanning:MyCommands.PlanVersionDestroy}" Height="25">Delete</Button>
      </StackPanel>
    </Grid>

    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" 
                Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button HorizontalAlignment="Left" Margin="0,0,30,0" 
              Command="{x:Static wpfplanning:MyCommands.NewPlanVersion}" >New Plan version...</Button>
      <Button Height="25" Width="60" Name="cancelBtn" IsCancel="True" Click="cancelBtn_Click">Cancel</Button>
      <Button Margin="10,0,0,0" Height="25" Width="60" Name="okBtn" IsDefault="True" 
              Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
              Click="okBtn_Click" >Select</Button>
    </StackPanel>


  </Grid>
</Window>
