﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35312.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "graph_app", "graph_app\graph_app.csproj", "{500CD8BA-D4D1-47E5-8FF3-009B90C8FD12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ソリューション項目", "ソリューション項目", "{C97F620E-8D28-492F-9D8D-5E6AC5E03AA8}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{500CD8BA-D4D1-47E5-8FF3-009B90C8FD12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500CD8BA-D4D1-47E5-8FF3-009B90C8FD12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500CD8BA-D4D1-47E5-8FF3-009B90C8FD12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500CD8BA-D4D1-47E5-8FF3-009B90C8FD12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ADE0565-5148-4ECB-9DF0-4E3D0B30863C}
	EndGlobalSection
EndGlobal
