﻿<!-- -*- mode:xml -*- -->
<Page x:Class="WpfPlanning.Views.DemandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPlanning.Views"
        xmlns:common="clr-namespace:WpfPlanning.Common"
        xmlns:models="clr-namespace:WpfPlanning.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="demand_page" Loaded="Page_Loaded">
  <Page.DataContext>
    <local:DemandPageViewModel />
  </Page.DataContext>

  <Page.Resources>
    <!-- WPF XAML はジェネリック型をサポートしない! -->
    <common:EnumToRadioButtonConverter x:Key="E2Radio" />

    <local:ActualGreenConverter x:Key="ActualGreenConverter" />
    <Style x:Key="CellStyle" TargetType="DataGridCell">
      <Setter Property="Foreground"
              Value="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource ActualGreenConverter}}" />
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TreeView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=ProductCategories}"
              SelectedItemChanged="TreeView_SelectedItemChanged"
              ItemContainerStyle="{StaticResource ResourceKey=treeContainerStyle}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate DataType="local:DemandCatTemplate"
                                  ItemsSource="{Binding Path=SubCategories}">
            <TextBlock Text="{Binding Path=Name}" />
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

      <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" />

      <TreeView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=SalesChannels}"
              SelectedItemChanged="channels_SelectedItemChanged"
              ItemContainerStyle="{StaticResource ResourceKey=treeContainerStyle}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate DataType="local:SalesChannelTemplate"
                                  ItemsSource="{Binding Path=SubChannels}">
            <TextBlock Text="{Binding Path=Name}" />
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </Grid>
    
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

    <!-- StackPanel だと stretch されない. -->
    <Grid Grid.Column="2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Button Click="Button_Click" Height="25">All items</Button>
        <Button Click="Button_Click_1" Background="Red">Expand Phantom!</Button>
      </StackPanel>
      
      <!-- 複数選択可. `SelectedItems` プロパティは get only -->
      <ListBox Grid.Row="1" x:Name="lbProducts" HorizontalAlignment="Stretch" 
             ItemsSource="{Binding Products}"
             common:SelectedItemsBehaviour.SelectedItems="{Binding ItemsSelected}"
             SelectionChanged="ListBox_SelectionChanged"
             SelectionMode="Multiple" 
             ScrollViewer.VerticalScrollBarVisibility="Visible" d:ItemsSource="{d:SampleData ItemCount=5}" >
        <ListBox.ItemTemplate>
          <DataTemplate DataType="models:Product">
            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
              <TextBlock Text="{Binding Description}" />
            </CheckBox>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    
    <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />

    <!-- FrozenColumnCount で、横スクロールしないカラムを設定 -->
    <DataGrid Grid.Column="4" FrozenColumnCount="2" 
              HorizontalScrollBarVisibility="Visible"
              VerticalScrollBarVisibility="Visible"
              ItemsSource="{Binding DataTableView}" Grid.Row="0" 
              CellEditEnding="DataGrid_CellEditEnding" 
              CellStyle="{StaticResource CellStyle}" />

  </Grid>
</Page>
