﻿<Window x:Class="graph_app.Views.TransferOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph_app.Views"
        mc:Ignorable="d"
        Title="order_window" Height="450" Width="800">
  <Window.DataContext>
    <local:TransferOrdersWindowVM />
  </Window.DataContext>
  
  <Grid>
    <DataGrid ItemsSource="{Binding OrderList}" CanUserAddRows="False" 
              CanUserDeleteRows="False" AutoGenerateColumns="False" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="IssueDate" 
                            Binding="{Binding Path=IssueDate,StringFormat=yyyy/MM/dd}" />
        <DataGridTextColumn Header="Item"
                            Binding="{Binding Path=ReceiveILoc.Item.Name}" />
        <DataGridTextColumn Header="ShipFrom"
                            Binding="{Binding Path=ShipFrom.Name}" />
        <DataGridTextColumn Header="ReceiveDate"
                            Binding="{Binding ReceiveDate,StringFormat=yyyy/MM/dd}" />
        <DataGridTextColumn Header="ReceiveLoc"
                            Binding="{Binding Path=ReceiveILoc.Location.Name}" />
        <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
